@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --secon-bg-color: #292e33;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0.5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 6),
    0 0 30px rgba(18, 247, 255, 6),
    0 0 40px rgba(18, 247, 255, 6),
    0 0 70px rgba(18, 247, 255, 6),
    0 0 80px rgba(18, 247, 255, 6),
    0 0 100px rgba(18, 247, 255, 6),
    0 0 150px rgba(18, 247, 255, 6);
}

body{
    font-family: "Poppins", sans-serif;
    background-image: url(img/home.jpg);
    background-repeat: repeat;
    background-size: 100%;
    color: var(--text-color);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

.logo{
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 1px;
}

.gallery img{
    margin-right: 10px;
    width: 190px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}

section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 1;
    color: #12f7ff;
}


.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
    text-align: justify;
}

.info-box{
    display: inline;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #12f7ff;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn{
    margin-top: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow:  0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 6);
    border-radius: 5px;
    position: relative; overflow: hidden;
    z-index: 1;
}

a.btn:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    z-index: -1;
}

a.btn:hover::before{
    width: 100%;
}

.social-icons{
    margin-top: 5rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
}
.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

.about_container{
    width: 100%;
    padding: 50px 8%; 
}

.about_container .about_contents{
    display: grid;
    grid-template-columns:  2fr 5fr;
    grid-gap: 70px;
}

.about_contents .imageSection{
    position: relative;
    min-width: 300px;
    height: 380px;
}

.imageSection img{
    width: 350px;
    height: 500px;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.about_contents .imageSection::after{
    position: absolute;
    content: '';
    width: 350px;
    height: 500px;
    outline: 3px solid #12f7ff;
    top: 40px;
    left: 5px;
    z-index: 1;
}

.infoSection h1{
    color: var(--text-color);
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom:  5px;
    position: relative;
}

.infoSection h1::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
    background-color: var(--text-color);
}

.infoSection h1::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    background-color: var(--hover-color);
}

.infoSection h2{
    font-size: 20px;
    font-weight: 600;
    color: var(--hover-color);
    padding: 14px 0px 15px;
    letter-spacing: 1px;
}

.infoSection p{
    font-size: 18px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--text-color);
}

.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalInfo div span{
    color: var(---text-color);
    letter-spacing: 1px;
}

.skillSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skillSection .subject{
    font-size: 50px;
    font-weight: thin;
    color: var(--text-color);
    padding-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.progress_bar{
    width: 100%;
    height: 60px;
    background-color: var(--secon-bg-color);
    padding: 4px 6px;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--bg-color);
    border-radius: 15px;
}

.progress_line{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #12f7ff;
    box-shadow: 0 0 10px rgba(18, 247, 255, 0.6);
    border-radius: 15px;
}

img{
    width: 70%;
    height: 50%;
    object-fit: cover;
    margin: 5%;
    margin-left: 15%;
}

.btn-box2{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin: 5%;
    margin-left: 15%;
    margin-top: 0;
}

.btn-box2 a.btn2{
    margin-top: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow:  0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 6);
    border-radius: 5px;
    position: relative; overflow: hidden;
    z-index: 1;
}

a.btn2:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

a.btn2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    z-index: -1;
}

a.btn2:hover::before{
    width: 100%;
}



.container1 {
    max-width: 400px;
    margin: 0 auto;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    height: 120px;
}


.btn-box3{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin: 15%;
    margin-left: 100px;
    margin-top: 0;
}

.btn-box3 a.btn3{
    margin-top: 2rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow:  0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 6);
    border-radius: 5px;
    position: relative; overflow: hidden;
    z-index: 1;
}

a.btn3:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}

a.btn3::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    z-index: -1;
}

a.btn3:hover::before{
    width: 100%;
    margin-bottom: 20px;
}